sonar.projectKey=co.com.ceiba.adn:hector.ceiba-ADN-Front-hector.hurtado
sonar.projectName=ceiba-ADN-Front(hector.hurtado)

sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
#sonar.typescript.lcov.reportPaths=coverage/adn-front/lcov.info